enable_audio_bell no
visual_bell_duration 0

confirm_os_window_close 0

window_padding_width 3

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' features='+calt cv01=1 cv02=1 cv11=1'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
