ao=pulse
volume=100

gpu-context=wayland
# Enable hardware decoding
hwdec=auto

# Prefer GPU rendering
vo=gpu


# Enable auto-loading of subtitles
sub-auto=fuzzy

# Pass options to youtube-dl/yt-dlp for subtitle downloading
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=