(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; tap/hold timing (ms) — tweak if tap/hold feels off
(defvar tt 255)
(defvar ht 255)

(defalias 
    spcfn  (tap-hold $tt $ht spc  (layer-while-held navigation))
    laltfn (tap-hold $tt $ht bspc (layer-while-held symbol))
    raltfn (tap-hold $tt $ht ret  (layer-while-held number))

    ;; Home row keys
    A_H (tap-hold $tt $ht a lalt)
    S_H (tap-hold $tt $ht s lmet)  
    D_H (tap-hold $tt $ht d lshift)
    F_H (tap-hold $tt $ht f lctl)

    J_H (tap-hold $tt $ht j lctl)
    K_H (tap-hold $tt $ht k lshift)  
    L_H (tap-hold $tt $ht l lmet)  
    SCL_H (tap-hold $tt $ht ; lalt)
)

(deflayer base
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv     1    2    3    4    5     6    7    8    9    0      -    =    bspc
  tab     q    w    e    r    t     y    u    i    o    p      [    ]    \
  esc     @A_H @S_H @D_H @F_H g     h    @J_H @K_H @L_H @SCL_H ret   '
  lsft    z    x    c    v    b     n    m    ,    .    /      rsft
  lctl lmet @laltfn @spcfn ret rmet rctl 
)

(defalias
  qta      (macro S-; q S-1 ret )          ;; :q! enter
  qt       (macro S-; q ret )          ;; :q enter
  se       (macro S-; w a ret )          ;; :wa  enter
  seQ      (macro S-; w q a ret)         ;; :wqa enter
  yank     (macro S-; y + ret)         ;; :y+ enter
  yankF    (macro S-; S-5 y + ret)     ;; :%y+ enter
  afn      (macro = S-. )              ;; :%y+ enter
  cfn      (macro S-9 S-0 )            ;; :%y+ enter
  bfn      (macro S-[ S-] )            ;; :%y+ enter
  aFn      (macro - S-. )              ;; :%y+ enter
)

(deflayer navigation 
  esc  f1   f2   f3   f4   f5   f6     f7     f8   f9   f10  f11    f12     prtsc Insert Delete
  grv    1    2      3      4      5      6    7      8      9      0       -    =    bspc
  tab    C-r  C-pgup C-pgdn C-bspc C-ret  @afn _      pgdn   pgup   C-c     [    ]    \
  esc    @qt  home   end    tab    @aFn   left down   up     right  @cfn    ret   '
  lsft   @se  @seQ   @yank  @yankF C-spc  @bfn @qta   del    C-left C-right rsft
  lctl lmet @laltfn @spcfn ret rmet rctl
)

(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6     f7     f8   f9   f10  f11  f12  prtsc Insert Delete
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     [    S-,  S-.  ]    S-5  S-7  /    S-8  +    -    [    ]    \
  esc     S-[  S-9  S-0  S-]  S-\  .    =    ;    S-;  S-'  ret   '
  _       _    _    _    _    S-/  _    _    _    _    _    rsft
  lctl lmet @laltfn @spcfn @raltfn rmet rctl 
)

;;  esc  f1   f2   f3   f4   f5   f6     f7     f8   f9   f10  f11  f12  prtsc Insert Delete
;;  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab     [    <    >    ]    %    &    /    *    +    -    [    ]    \
;;  esc     {    (    )    }    |    .    =    ;    :    "    ret   '
;;  _       _    _    _    @afn @cfn @bfn @aFn _    _    _    rsft
;;  lctl lmet @laltfn @spcfn @raltfn rmet rctl 

(deflayer number
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  [    ]    \
  esc     1    2    3    4    5    6    7    8    9    0    ret   '
  z       x    c    5    6    lsft S-6  S-7  ;    .    /    rsft
  lctl lmet @laltfn @spcfn @raltfn rmet rctl 
)

