(defcfg
  process-unmapped-keys yes
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
  )
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; tap/hold timing (ms) — tweak if tap/hold feels off
(defvar tt 305)
(defvar ht 305)

;; aliases: use while-held semantics (safer)
(defalias capslk (tap-hold $tt $ht esc (layer-while-held layer1)))
(defalias spcfn (tap-hold $tt $ht spc (layer-while-held layer2)))

;; Home row keys
(defalias A_H (tap-hold $tt $ht a lmet)) 
(defalias S_H (tap-hold $tt $ht s lalt))  
(defalias D_H (tap-hold $tt $ht d lshift))
(defalias F_H (tap-hold $tt $ht f lctl))

(defalias J_H (tap-hold $tt $ht j lctl))
(defalias K_H (tap-hold $tt $ht k lshift))  
(defalias L_H (tap-hold $tt $ht l lalt))  
(defalias SCL_H (tap-hold $tt $ht ; lmet))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BASE LAYER (QWERTY) - normal typing, all the keys are same
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(deflayer base
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @capslk @A_H @S_H @D_H @F_H g    h    @J_H @K_H @L_H  @SCL_H  '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt @spcfn ralt rmet rctl 
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAYER1 — Caps hold (primary FN, while held)
;; Ergonomics:
;;  a = Backspace, s = Tab, d = Shift (hold), f = Enter
;; Navigation: h/j/k/l -> left/down/up/right
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(deflayer layer1
  esc  f1   f2   f3   f4   f5   f6     f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv       1    2    3    4    5      6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t      y    u    i    o    p    [    ]    \
  @capslk   a    tab  ret  bspc Delete left down up   right ;    '    ret
  lsft      z    x    c    v    b      n    m    ,    .    /    rsft
  lctl lmet lalt           @spcfn        ralt rmet rctl
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAYER2 — RightAlt hold (secondary) — currently mirrors base
;; (keeps things simple and stable; we can add symbols later)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(deflayer layer2
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prtsc Insert Delete
  grv     1    2    3    4    5    6    7    8    9     0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o     p    [    ]    \
  @capslk a    s    d    f    g    h    j    k    l     ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .     /    rsft
  lctl lmet lalt           @spcfn        ralt rmet rctl
)


