{
  "position":"left",
  "modules-left": [
    //"sway/window"
    "sway/workspaces"
  ],
  "modules-center": [
    //"sway/workspaces",
    "clock",
    "network"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    //"temperature",
    "battery"
    
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "пДС "
    },
    "sort-by-number": true,
    "persistent-workspaces": {
    }
  },
  "clock": {
    //"tooltip-format": "<big>{:%Y\n%B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}"
  "format": "{:%d\n%m\n%y\n--\n%H\n%M}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пГЙ "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬∞C",
    "format-icons": [
      "пЭЂ",
      "пЛЙ",
      "пЭ©"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}\n{capacity}",
    "format-full": "{icon}\n{capacity}",
    "format-charging": "пЧІ\n{capacity}",
    "format-plugged": "пЗ¶\n{capacity}",
    "format-alt": "{time}\n{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "interval": 30
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "пЗЂ ",
    //"format-ethernet": "пКЗ  пДЇ {bandwidthDownBytes} пДє {bandwidthUpBytes} ",
    "format-disconnected": "No \nWifi",
    "tooltip-format": "пКЗ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "пЗЂ   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пГБ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 60
  },
  "pulseaudio": {
    "format": "{icon}\n{volume}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "ођ§ {icon}пКФ {format_source}",
    "format-muted": "ођ§",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    }
    //"on-click": "pavucontrol"
  },
  
"backlight": {
    "format": "{icon}\n{percent}",
    "format-icons": {
	"default": ["рЯФЕ","рЯФЖ","вШАпЄП"]
    },
    "on-scroll-up": "brightnessctl set 15+",
    "on-scroll-down": "brightnessctl s 25"
}
  
}
