{
  "position": "right",
  "modules-left": [
    //"sway/window"
    "hyprland/window",
    "sway/workspaces",
  ],
  "modules-center": [
    //"sway/workspaces",
    //"cpu",
    //"memory",
    "clock",
    "network"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    //"temperature",
    "battery"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "пДС "
    },
    "sort-by-number": true,
    "persistent-workspaces": {}
  },
  "clock": {
    //"tooltip-format": "<big>{:%Y\n%B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}"
    "format": "{:%d\n%m\n%y\n--\n%H\n%M}"
  },
  "cpu": {
    "format": "{usage}\n\n",
    "tooltip": false
  },
  "memory": {
    "format": "{}\n"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬∞C",
    "format-icons": [
      "пЭЂ",
      "пЛЙ",
      "пЭ©"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}\n{capacity}",
    "format-full": "{icon}\n{capacity}",
    "format-charging": "вЪ°пЄО\n{capacity}",
    "format-plugged": "пЗ¶\n{capacity}",
    "format-alt": "{time}\n{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "interval": 59
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "пЗЂ ",
    //"format-ethernet": "пКЗ  пДЇ {bandwidthDownBytes} пДє {bandwidthUpBytes} ",
    //"format-disconnected": "XпЗЂ",
    "format-disconnected": "X",
    "tooltip-format": "пКЗ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "пЗЂ   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пГБ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "A",
      "deactivated": "D"
    }
  },
  "pulseaudio": {
    "format": "<span size='x-large'>{icon}</span> \n<span size='medium'>{volume}</span>",
    "format-bluetooth": "пКФ\n<span size='small'>{volume}</span>",
    "format-muted": "ођ§",
    "format-bluetooth-muted": "ођ§\n{icon}пКФ\n{format_source}",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
   "escape": false
  },
  "backlight": {
    "format": "{icon}\n{percent}",
    "format-icons": {
      "default": [
        "рЯФЕ",
        "рЯФЖ",
        "вШАпЄП"
      ]
    },
    "on-scroll-up": "brightnessctl set 15+",
    "on-scroll-down": "brightnessctl s 15-"
  }
}
